data/original_password_register.yaml (before)
- #正确注册
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: p14
    password: 123456
  check:
    - ret=200
    - err_code=0
    - err_msg=
  doc:
    "测试注册成功"
- #用户名为空
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username:
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数username
  doc:
    "测试注册失败"
- #注册失败_用户名字符长度51位
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: chuanchuanchuanchuanchuanchuanchuanchuanchuanchuanc
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：username.len应该小于等于50, 但现在username.len = 51
  doc:
    "测试注册失败"
- #注册失败_用户名已存在
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: chunchun
    password: 123456
  check:
    - ret=200
    - err_code=1
    - uuid=
    - err_msg=用户已注册，不能重复注册
  doc:
    "测试注册失败"
- #注册失败_密码为空
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: ll
    password:
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数password
  doc:
    "测试注册失败"
- #正确注册
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key:
    username: p3
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数app_key
  doc:
    '测试注册失败'
- #注册失败_app_key字符长度为33位
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A1
    username: p3
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 33
  doc:
    "测试注册失败"

data/original_password_register.yaml (after)
- #正确注册
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: p14
    password: 123456
  check:
    - ret=200
    - err_code=0
    - err_msg=
  doc:
    "测试注册成功，全部输入正确"
- #用户名为空
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username:
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数username
  doc:
    "测试注册失败，用户名为空"
- #注册失败_用户名字符长度51位
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: chuanchuanchuanchuanchuanchuanchuanchuanchuanchuanc
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：username.len应该小于等于50, 但现在username.len = 51
  doc:
    "测试注册失败，用户名字符长度51位"
- #注册失败_用户名已存在
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: chunchun
    password: 123456
  check:
    - ret=200
    - err_code=1
    - uuid=
    - err_msg=用户已注册，不能重复注册
  doc:
    "测试注册失败，用户名已存在"
- #注册失败_密码为空
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A
    username: ll
    password:
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数password
  doc:
    "测试注册失败"
- #app_key为空
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key:
    username: p3
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数app_key
  doc:
    '测试注册失败，app_key为空'
- #注册失败_app_key字符长度为33位
  url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
  data:
    app_key: F7141590C58D71D731D2C379BB2CCA4A1
    username: p3
    password: 123456
  check:
    - ret=400
    - msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 33
  doc:
    "测试注册失败，app_key字符长度为33位"

data/original_password_register.yaml (diff)
@@ -9,7 +9,7 @@
     - err_code=0
     - err_msg=
   doc:
-    "测试注册成功"
+    "测试注册成功，全部输入正确"
 - #用户名为空
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
@@ -20,7 +20,7 @@
     - ret=400
     - msg=客户端非法请求：缺少必要参数username
   doc:
-    "测试注册失败"
+    "测试注册失败，用户名为空"
 - #注册失败_用户名字符长度51位
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
@@ -31,7 +31,7 @@
     - ret=400
     - msg=客户端非法请求：username.len应该小于等于50, 但现在username.len = 51
   doc:
-    "测试注册失败"
+    "测试注册失败，用户名字符长度51位"
 - #注册失败_用户名已存在
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
@@ -44,7 +44,7 @@
     - uuid=
     - err_msg=用户已注册，不能重复注册
   doc:
-    "测试注册失败"
+    "测试注册失败，用户名已存在"
 - #注册失败_密码为空
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
@@ -56,7 +56,7 @@
     - msg=客户端非法请求：缺少必要参数password
   doc:
     "测试注册失败"
-- #正确注册
+- #app_key为空
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
     app_key:
@@ -66,7 +66,7 @@
     - ret=400
     - msg=客户端非法请求：缺少必要参数app_key
   doc:
-    '测试注册失败'
+    '测试注册失败，app_key为空'
 - #注册失败_app_key字符长度为33位
   url: http://hn216.api.yesapi.cn/?s=App.User.RegisterExt
   data:
@@ -77,4 +77,4 @@
     - ret=400
     - msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 33
   doc:
-    "测试注册失败"
+    "测试注册失败，app_key字符长度为33位"
