data/search.yaml (before)
- # 所有选项输入合法，精确匹配用户名
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - username=tt
  detail:
    "测试搜索成功"

- # 必填项输入合法，匹配所有用户名
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - username=tt
    - uesrs=
  detail:
    "测试搜索成功"

- # 必填项APP_key为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 0'"
  detail:
    "测试搜索失败，APP_key为空"

- # 必填项APP_key大于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:E1AECD502087E03E96B219098075870Baa
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 34'"
  detail:
    "测试搜索失败，APP_key大于32"

- # 必填项APP_key小于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:E1AECD502087E03E96B2
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 20'"
  detail:
    "测试搜索失败，APP_key小于32"

- # token大于64
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274aa
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：token.len应该小于等于64, 但现在token.len = 66"'
  detail:
    "测试搜索失败，token大于64"

- # token小于64
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : asd
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 3'"
  detail:
    "测试搜索失败，token小于64"

- # token为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token :
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 0'"
  detail:
    "测试搜索失败,token为空"

- # 用户名有特殊字符
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt@
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - users=
    - err_code=0
  detail:
    "测试搜索失败，用户名有特殊字符"

- # uuid大于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655Basdasd
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 38'"
  detail:
    "测试搜索失败，uuid大于32"

- # uuid小于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1D
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 20'"
  detail:
    "测试搜索失败，uuid小于32"

- # uuid为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid :
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - err_msg=
  detail:
    "测试搜索成功"

- # num大于100
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 101
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该小于等于100, 但现在num = 101'"
  detail:
    "测试搜索失败，num大于100"

- # num小于1
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 0.1
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0'"
  detail:
    "测试搜索失败，num小于1"

- # num为非数字
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 谭谭
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0'"
  detail:
    "测试搜索失败，num为非数字"

data/search.yaml (after)
- # 所有选项输入合法，精确匹配用户名
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - username=tt
  detail:
    "测试搜索成功"

- # 必填项输入合法，匹配所有用户名
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - username=tt
    - uesrs=
  detail:
    "测试搜索成功"

- # 必填项APP_key为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 0"'
  detail:
    "测试搜索失败，APP_key为空"

- # 必填项APP_key大于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:E1AECD502087E03E96B219098075870Baa
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 34"'
  detail:
    "测试搜索失败，APP_key大于32"

- # 必填项APP_key小于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key:E1AECD502087E03E96B2
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 20"'
  detail:
    "测试搜索失败，APP_key小于32"

- # token大于64
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274aa
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：token.len应该小于等于64, 但现在token.len = 66"'
  detail:
    "测试搜索失败，token大于64"

- # token小于64
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : asd
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 3"'
  detail:
    "测试搜索失败，token小于64"

- # token为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token :
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 0"'
  detail:
    "测试搜索失败,token为空"

- # 用户名有特殊字符
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt@
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - users=
    - err_code=0
  detail:
    "测试搜索失败，用户名有特殊字符"

- # uuid大于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655Basdasd
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 38"'
  detail:
    "测试搜索失败，uuid大于32"

- # uuid小于32
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1D
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 20"'
  detail:
    "测试搜索失败，uuid小于32"

- # uuid为空
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid :
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 10
  jiami: true
  tokenis: true
  check:
    - ret=200
    - err_code=0
    - err_msg=
  detail:
    "测试搜索成功"

- # num大于100
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 101
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该小于等于100, 但现在num = 101"'
  detail:
    "测试搜索失败，num大于100"

- # num小于1
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 0.1
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0"'
  detail:
    "测试搜索失败，num小于1"

- # num为非数字
  method: post
  url: http://hd215.api.yesapi.cn/?s=App.User.Search
  data:
    app_key: E1AECD502087E03E96B219098075870B
    uuid : 6D0FD9A61A586CA1DDA551690542655B
    token : 66582C4E41ED740F4EAABB25CC09C710D33D4F49303507B0D92B8D5D46A29274
    username: tt
    num : 谭谭
  jiami: true
  tokenis: true
  check:
    - ret=400
    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0"'
  detail:
    "测试搜索失败，num为非数字"

data/search.yaml (diff)
@@ -40,7 +40,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 0'"
+    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 0"'
   detail:
     "测试搜索失败，APP_key为空"
 
@@ -53,7 +53,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 34'"
+    - '"msg=客户端非法请求：app_key.len应该小于等于32, 但现在app_key.len = 34"'
   detail:
     "测试搜索失败，APP_key大于32"
 
@@ -66,7 +66,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 20'"
+    - '"msg=客户端非法请求：app_key.len应该大于或等于32, 但现在app_key.len = 20"'
   detail:
     "测试搜索失败，APP_key小于32"
 
@@ -100,7 +100,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 3'"
+    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 3"'
   detail:
     "测试搜索失败，token小于64"
 
@@ -118,7 +118,7 @@
   check:
     - ret=200
     - err_code=0
-    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 0'"
+    - '"msg=客户端非法请求：token.len应该大于或等于64, 但现在token.len = 0"'
   detail:
     "测试搜索失败,token为空"
 
@@ -153,7 +153,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 38'"
+    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 38"'
   detail:
     "测试搜索失败，uuid大于32"
 
@@ -171,7 +171,7 @@
   check:
     - ret=200
     - err_code=0
-    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 20'"
+    - '"msg=客户端非法请求：uuid.len应该小于等于32, 但现在uuid.len = 20"'
   detail:
     "测试搜索失败，uuid小于32"
 
@@ -206,7 +206,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：num应该小于等于100, 但现在num = 101'"
+    - '"msg=客户端非法请求：num应该小于等于100, 但现在num = 101"'
   detail:
     "测试搜索失败，num大于100"
 
@@ -223,7 +223,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0'"
+    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0"'
   detail:
     "测试搜索失败，num小于1"
 
@@ -240,7 +240,7 @@
   tokenis: true
   check:
     - ret=400
-    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0'"
+    - '"msg=客户端非法请求：num应该大于或等于1, 但现在num = 0"'
   detail:
     "测试搜索失败，num为非数字"
