data/yesapi_update_extend_info.yaml (before)
- #修改会员扩展信息成功_必填项正确
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=200
    - err_msg=
    - ext_info=
  doc:
    "修改会员扩展信息成功_必填项正确"

- #修改会员扩展信息失败_app_key为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key:
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数app_key
    - ext_info=
  doc:
    "修改会员扩展信息失败_app_key为空"

- #修改会员扩展信息失败_uuid为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid:
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数uuid
    - ext_info=
  doc:
    "修改会员扩展信息失败_uuid为空"

- #修改会员扩展信息失败_token为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: false
  ext_infois: true
  check:
    - ret=400
    - msg=客户端非法请求
    - ext_info=
  doc:
    "修改会员扩展信息成功_必填项正确"
- #修改会员扩展信息失败_ext_info格式错误
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川成都"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: false
  check:
    - ret=400
    - msg=客户端非法请求
    - ext_info=
  doc:
    "修改会员扩展信息失败_ext_info格式错误"

data/yesapi_update_extend_info.yaml (after)
- #修改会员扩展信息成功_必填项正确
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=200
    - err_code=0
  doc:
    "修改会员扩展信息成功_必填项正确"

- #修改会员扩展信息失败_app_key为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key:
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=406
    - msg=客户端非法请求：缺少必要参数app_key
  doc:
    "修改会员扩展信息失败_app_key为空"

- #修改会员扩展信息失败_uuid为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid:
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: true
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数uuid
  doc:
    "修改会员扩展信息失败_uuid为空"

- #修改会员扩展信息失败_token为空
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: false
  ext_infois: true
  check:
    - ret=400
  doc:
    "修改会员扩展信息成功_必填项正确"
- #修改会员扩展信息失败_ext_info格式错误
  method: post
  data:
    s: App.User.UpdateExtInfo
    app_key: C994CAD603F44C998700EB802A9240D0
    uuid: 65b8fc52b2094077ec74dede933895f1
    token:
    ext_info:
      nickname: "supertom"
      age: 28
      location: "四川成都"
  datalogin:
      s: App.User.Login
      app_key: C994CAD603F44C998700EB802A9240D0
      username: tom
      password: 123456
  jiami: true
  tokenis: true
  ext_infois: false
  check:
    - ret=400
  doc:
    "修改会员扩展信息失败_ext_info格式错误"

data/yesapi_update_extend_info.yaml (diff)
@@ -19,8 +19,7 @@
   ext_infois: true
   check:
     - ret=200
-    - err_msg=
-    - ext_info=
+    - err_code=0
   doc:
     "修改会员扩展信息成功_必填项正确"
 
@@ -44,9 +43,8 @@
   tokenis: true
   ext_infois: true
   check:
-    - ret=400
+    - ret=406
     - msg=客户端非法请求：缺少必要参数app_key
-    - ext_info=
   doc:
     "修改会员扩展信息失败_app_key为空"
 
@@ -72,7 +70,6 @@
   check:
     - ret=400
     - msg=客户端非法请求：缺少必要参数uuid
-    - ext_info=
   doc:
     "修改会员扩展信息失败_uuid为空"
 
@@ -97,8 +94,6 @@
   ext_infois: true
   check:
     - ret=400
-    - msg=客户端非法请求
-    - ext_info=
   doc:
     "修改会员扩展信息成功_必填项正确"
 - #修改会员扩展信息失败_ext_info格式错误
@@ -122,7 +117,5 @@
   ext_infois: false
   check:
     - ret=400
-    - msg=客户端非法请求
-    - ext_info=
   doc:
     "修改会员扩展信息失败_ext_info格式错误"
