data/yesapi_find_pwd.yaml (before)
- #找回密码成功_必填项正确
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
   s: App.User.SendResetPasswordEmailCode
   app_key: C994CAD603F44C998700EB802A9240D0
   username: tom
 check:
   - ret=200
   - err_code=2
   - err_msg=会员邮箱为空或邮箱地址非法
 doc:
   "找回密码成功_必填项正确"
- #找回密码失败_appkey长度不是32位
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D03
     username: tom
 check:
       - ret=400
       - msg=客户端非法请求
 doc:
       "找回密码失败_appkey长度不是32位"
- #找回密码失败_appkey为空
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key:
     username: tom
 check:
   - ret=400
   - msg=客户端非法请求：缺少必要参数
 doc:
       "找回密码失败_app_key为空"
- #找回密码失败_用户名为空
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D0
     username:
 check:
   - ret=400
   - msg=客户端非法请求：缺少必要参数
 doc:
       "找回密码失败_用户名为空"
- #找回密码失败_用户名不存在
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D0
     username: peter
 check:
   - ret=200
   - err_code=2
   - err_msg=会员邮箱为空或邮箱地址非法
 doc:
       "找回密码失败_用户名不存在"

data/yesapi_find_pwd.yaml (after)
- #找回密码成功_必填项正确
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
   s: App.User.SendResetPasswordEmailCode
   app_key: C994CAD603F44C998700EB802A9240D0
   username: tom
 check:
   - ret=200
   - err_code=0
   - err_msg=
   - msg=
 doc:
   "找回密码成功_必填项正确"
- #找回密码失败_appkey长度不是32位
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D03
     username: tom
 check:
       - ret=400
       - err_code=1
       - msg=客户端非法请求
       - err_msg=
 doc:
       "找回密码失败_appkey长度不是32位"
- #找回密码失败_appkey为空
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key:
     username: tom
 check:
   - ret=400
   - msg=客户端非法请求：缺少必要参数
   - err_code=1
   - err_msg=
 doc:
       "找回密码失败_app_key为空"
- #找回密码失败_用户名为空
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D0
     username:
 check:
   - ret=400
   - msg=客户端非法请求：缺少必要参数
   - err_code=1
   - err_msg=
 doc:
       "找回密码失败_用户名为空"
- #找回密码失败_用户名不存在
 url: "http://hn216.api.yesapi.cn/"
 method: POST
 data:
     s: App.User.SendResetPasswordEmailCode
     app_key: C994CAD603F44C998700EB802A9240D0
     username: peter
 check:
   - ret=200
   - err_code=2
   - err_code=1
   - err_msg=
 doc:
       "找回密码失败_用户名不存在"

data/yesapi_find_pwd.yaml (diff)
@@ -7,8 +7,9 @@
    username: tom
  check:
    - ret=200
-   - err_code=2
-   - err_msg=会员邮箱为空或邮箱地址非法
+   - err_code=0
+   - err_msg=
+   - msg=
  doc:
    "找回密码成功_必填项正确"
 - #找回密码失败_appkey长度不是32位
@@ -20,7 +21,9 @@
      username: tom
  check:
        - ret=400
+       - err_code=1
        - msg=客户端非法请求
+       - err_msg=
  doc:
        "找回密码失败_appkey长度不是32位"
 - #找回密码失败_appkey为空
@@ -33,6 +36,8 @@
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数
+   - err_code=1
+   - err_msg=
  doc:
        "找回密码失败_app_key为空"
 - #找回密码失败_用户名为空
@@ -45,6 +50,8 @@
  check:
    - ret=400
    - msg=客户端非法请求：缺少必要参数
+   - err_code=1
+   - err_msg=
  doc:
        "找回密码失败_用户名为空"
 - #找回密码失败_用户名不存在
@@ -57,6 +64,7 @@
  check:
    - ret=200
    - err_code=2
-   - err_msg=会员邮箱为空或邮箱地址非法
+   - err_code=1
+   - err_msg=
  doc:
        "找回密码失败_用户名不存在"
